apiVersion: v1
description:  Apache Pulsar Helm chart for Kubernetes
name: pulsar
version: 2.2.0
appVersion: 0.0.0
keywords:
- pulsar
- zookeeper
- Pulsar statefulset
home: https://pulsar.apache.org/
sources:
- https://github.com/apache/pulsar/tree/master/deployment/kubernetes/helm
- https://github.com/apache/pulsar/
- https://github.com/muthiyalu/rancher-charts
maintainers:
- name: Ravikumar Sanjay Muthiyalu
  email: ravsanmut@gmail.com
icon: https://pulsar.apache.org/img/pulsar.svg
